<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="stormcows-config-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="taskPopup">
    <menuitem id="stormcows-configure-menuitem"
              label="Configure StormCows..."
              oncommand="window.openDialog('chrome://stormcows/content/settingsDialog.xul', 'StormCowsConfigDialog', 'chrome,titlebar,alwaysRaised')" />
  </menupopup>
</overlay>
